{
  "name": "zValidate",
  "description": "Um simples validador de formulários",
  "version": "1.0.0",
  "keywords": [
    "validate",
    "form"
  ],
  "maintainers": [
    "Bruno Ziie <eu@brunoziie.com> (http://www.brunoziie.com)"
  ],
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11"
  },
  "licenses": [
    {
      "name": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "readmeFilename": "README.md",
  "gitHead": "42d062655568d73a4a78628c171e2b058d22b574",
  "main": "Gruntfile.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/brunoziie/zvalidate.git"
  },
  "author": "Bruno Ziiê",
  "license": "MIT"
}
