{
  "name": "zValidate",
  "description": "Um simples validador de formulários",
  "version": "0.1.23",
  "keywords": [
    "validate",
    "form"
  ],
  "maintainers": [
    "Bruno Ziie <eu@brunoziie.com> (http://www.brunoziie.com)"
  ],
  "dependencies": {
    "jquery": "~1.8.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.1.2",
    "grunt-contrib-cssmin": "~0.4.1"
  },
  "licenses": [
    {
      "name": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "readmeFilename": "README.md",
  "gitHead": "42d062655568d73a4a78628c171e2b058d22b574",
  "main": "Gruntfile.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/brunoziie/zvalidate.git"
  },
  "author": "Bruno Ziiê",
  "license": "MIT"
}
